<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            background-color: black

        }
        h1{
            color:whitesmoke ;
            padding-bottom: 10px;
            text-align: center;
        }
        a{
            text-decoration: none;
            font-size: 30px;
            border-style:inset;
            border-radius: 10px;
            border-color:aquamarine;
            padding:10px;
            color: aquamarine;
            margin-left: 46%;
        }
        a:hover{
            color: green;
            border-style: none;
            font-size: 35px;
        }
    </style>

</head>
<body>
    <h1>My Resume</h1>
    
<a href="./resume.html">Resume</a>
</body>
</html>